<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textviewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textviewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone no"
                android:id="@+id/textviewPhone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/groupname"
                android:id="@+id/textviewGroupname"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    
</LinearLayout>